/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

/* Your custom fonts here */
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Light.woff2") format("woff2"), url("../fonts/Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Thin.woff2") format("woff2"), url("../fonts/Roboto-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

html, body {
  height: 100%;
}

.page {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
}

.page__wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}

* html .page__wrapper {
  height: 100%;
}

.page__buffer {
  height: 50px;
}

.container {
  max-width: 768px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.subtitle {
  font-size: 30px;
  font-weight: 300;
  margin-top: 30px;
  margin-bottom: 45px;
  color: #1c1c1c;
  line-height: 1;
}

.visualy-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

input:focus, textarea:focus {
  border: 1px solid #999999;
  outline: none;
}

::-webkit-input-placeholder {
  color: #c8c8c8;
  font-weight: 400;
}

::-moz-placeholder {
  color: #c8c8c8;
  font-weight: 400;
}

:-ms-input-placeholder {
  color: #c8c8c8;
  font-weight: 400;
}

:-moz-placeholder {
  color: #c8c8c8;
  font-weight: 400;
}

.burger__icon {
  display: none;
  width: 40px;
  height: 20px;
  position: relative;
  margin: 20px;
}

@media (max-width: 768px) {
  .burger__icon {
    display: block;
  }
}

.burger__icon .line {
  display: block;
  background: #888;
  width: 40px;
  height: 4px;
  position: absolute;
  left: 0;
  border-radius: 2px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

.burger__icon .line.line-1 {
  top: 0;
}

.burger__icon .line.line-2 {
  top: 50%;
}

.burger__icon .line.line-3 {
  top: 100%;
}

.burger__icon.active .line-1 {
  -webkit-transform: translateY(10px) translateX(0) rotate(45deg);
          transform: translateY(10px) translateX(0) rotate(45deg);
}

.burger__icon.active .line-2 {
  opacity: 0;
}

.burger__icon.active .line-3 {
  -webkit-transform: translateY(-10px) translateX(0) rotate(-45deg);
          transform: translateY(-10px) translateX(0) rotate(-45deg);
}

.about {
  max-width: 520px;
  width: 100%;
  margin: 0 auto 70px;
}

@media (max-width: 768px) {
  .about {
    margin-bottom: 50px;
  }
}

.about__subtitle {
  margin-bottom: 20px;
}

.about__text {
  color: #1c1c1c;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.3;
  margin-bottom: 40px;
}

.about__textarea {
  width: 100%;
  height: 180px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
  resize: none;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
}

@media (max-width: 768px) {
  .about__textarea {
    font-size: 16px;
  }
}

.header {
  position: fixed;
  display: block;
  z-index: 10;
  background-color: white;
  width: 100%;
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  min-height: 79px;
  position: relative;
}

@media (max-width: 768px) {
  .header__list {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 10;
    background-color: white;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header__list .header__item {
    padding: 10px;
  }
}

.header__list.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__item.active .header__link {
  color: #1c1c1c;
}

.header__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: 300;
  color: #435993;
  text-decoration: none;
}

.header__link:hover, .header__link:focus {
  color: #5770b2;
}

.header__link:active {
  color: #7a8ec2;
}

.personal {
  margin-bottom: 70px;
}

@media (max-width: 768px) {
  .personal {
    margin-bottom: 50px;
  }
}

.personal__field {
  position: relative;
  max-width: 520px;
  width: 100%;
  margin: 0 auto 25px;
}

.personal__field--drop {
  max-width: 320px;
}

.personal__input {
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  font-size: 24px;
  font-weight: 400;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  padding: 15px 20px;
  width: 100%;
  text-align: center;
  color: #959595;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (max-width: 768px) {
  .personal__input {
    font-size: 16px;
  }
}

.personal__list {
  display: none;
  position: absolute;
  width: 100%;
  border: 1px solid #e5e5e5;
  z-index: 1;
  top: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.personal__list.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.personal__item {
  padding: 0 20px;
  min-height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fff;
  font-size: 24px;
  font-weight: 400;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.personal__item:last-child {
  border-bottom: none;
}

.personal__item:hover {
  background-color: #f2f2f2;
}

.personal__item.active {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.personal__arrow {
  position: absolute;
  top: 25px;
  right: 15px;
}

.skill {
  margin-bottom: 135px;
}

@media (max-width: 768px) {
  .skill {
    margin-bottom: 50px;
  }
}

@media (max-width: 425px) {
  .skill {
    margin-bottom: 30px;
  }
}

.skill__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.skill__item {
  width: 33.3%;
  text-align: left;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .skill__item {
    width: 50%;
  }
}

@media (max-width: 425px) {
  .skill__item {
    width: 100%;
  }
}

.skill__label {
  position: relative;
  padding: 0 0 0 32px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 300;
}

.skill__label:before {
  content: '';
  position: absolute;
  top: -4px;
  left: 0;
  -webkit-transition: .2s;
  transition: .2s;
  width: 20px;
  height: 21px;
  border: 1px solid #435993;
  background-color: #ffffff;
  border-radius: 3px;
}

.skill__label:after {
  content: '';
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13' height='8' viewBox='0 0 13 8'%3E%3Cdefs%3E%3Cpath id='jv41a' d='M727.76 600.23l-5.14 5.15.14.15-1.34 1.34-.14-.15-.15.15-1.34-1.34.15-.15-5.15-5.15 1.34-1.34 5.15 5.15 5.14-5.15z'/%3E%3C/defs%3E%3Cuse fill='%23435993' xlink:href='%23jv41a' transform='translate(-715 -599)'/%3E%3C/svg%3E");
  position: absolute;
  visibility: hidden;
  width: 10px;
  height: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  left: 6px;
  top: 5px;
}

.skill__input:checked + label:after {
  visibility: visible;
}

.slider {
  margin-bottom: 100px;
}

@media (max-width: 768px) {
  .slider {
    margin-bottom: 50px;
  }
}

.slider__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #2e211c;
  font-size: 13px;
  font-weight: 300;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (max-width: 425px) {
  .slider__list {
    font-size: 10px;
  }
}

.slider__item {
  width: 25%;
  text-align: left;
  margin-bottom: 15px;
  position: relative;
}

.slider__item:last-child {
  text-align: right;
}

.slider__item:after {
  content: '';
  position: absolute;
  width: 1px;
  height: 15px;
  left: 0;
  top: calc(100% + 3px);
  border-left: 1px dotted #000;
}

.slider__item:before {
  content: '';
  position: absolute;
  height: 15px;
  width: 1px;
  background-color: #fff;
  top: calc(100% + 15px);
  z-index: 1;
}

.slider__item:nth-child(1):after {
  height: 20px;
}

.slider__item:nth-child(4):after {
  height: 12px;
  right: 0;
  left: auto;
}

.slider__item:nth-child(4):before {
  right: 0;
  left: auto;
}

.slider__line {
  position: relative;
}

.slider__line svg {
  display: block;
}

.slider__svg-line-active {
  position: absolute;
  top: 4px;
}

@media (max-width: 768px) {
  .slider__svg-line-active {
    top: 2px;
  }
}

.slider__svg-line-active.active-1 {
  width: 0;
}

.slider__svg-line-active.active-2 {
  width: 25%;
}

.slider__svg-line-active.active-3 {
  width: 50%;
}

.slider__svg-line-active.active-4 {
  width: 100%;
  top: 1px;
}

.slider__svg-pointer {
  margin-left: -12px;
  left: 50%;
  position: absolute;
  top: calc(100% + 3px);
}

@media (max-width: 768px) {
  .slider__svg-pointer {
    width: 18px;
    height: 20px;
    margin-left: -9px;
  }
}

.slider__svg-pointer.active-1 {
  left: 0;
}

.slider__svg-pointer.active-2 {
  left: 25%;
}

.slider__svg-pointer.active-3 {
  left: 50%;
}

.slider__svg-pointer.active-4 {
  left: 100%;
}

.worksheet {
  position: relative;
  padding-top: 79px;
}

@media (max-width: 768px) {
  .worksheet {
    padding-top: 60px;
  }
}

.worksheet__bg {
  position: absolute;
  background-image: url(../img/png-sprite/96dpi/sprite.png);
  background-position: 0px 0px;
  width: 2140px;
  height: 200px;
  background-size: 2140px, 200px;
  background-repeat: no-repeat;
  width: 100%;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .worksheet__bg {
    background-image: url(../img/png-sprite/192dpi/sprite.png);
  }
}

.worksheet__bg:after {
  content: '';
  height: 150px;
  width: 100%;
  top: 50px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(8%, rgba(255, 255, 255, 0)), color-stop(47%, rgba(255, 255, 255, 0.5)), color-stop(80%, rgba(255, 255, 255, 0.8)), to(white));
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 8%, rgba(255, 255, 255, 0.5) 47%, rgba(255, 255, 255, 0.8) 80%, white 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 8%, rgba(255, 255, 255, 0.5) 47%, rgba(255, 255, 255, 0.8) 80%, white 100%);
  position: absolute;
  z-index: 1;
}

.worksheet__wrap {
  position: relative;
  z-index: 1;
  text-align: center;
}

.worksheet__title {
  padding-top: 130px;
  font-size: 70px;
  font-weight: 100;
  margin: 0 0 75px;
}

@media (max-width: 768px) {
  .worksheet__title {
    margin-bottom: 50px;
  }
}

.worksheet__btn {
  background-color: #435993;
  color: white;
  font-weight: 300;
  padding: 15px 30px;
  border-radius: 5px;
  margin-bottom: 75px;
}
