<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Анкета</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <defs>
                <path id="ah2va" d="M599.02 1667.99H583v-2h16zm0 6H583v-2h16zm0 6H583v-2h16zm0 6h-29v-2h29zm0 6.01h-29v-2h29zM579 1666.99h-7a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1zm0-1a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2zm5.5 37.01a23.53 23.53 0 0 1-23.5-23.5 23.53 23.53 0 0 1 23.5-23.5 23.53 23.53 0 0 1 23.5 23.5 23.53 23.53 0 0 1-23.5 23.5zm0-46c-12.4 0-22.5 10.1-22.5 22.5s10.1 22.5 22.5 22.5 22.5-10.1 22.5-22.5-10.1-22.5-22.5-22.5z"
                />
                <path id="jv41a" d="M727.76 600.23l-5.14 5.15.14.15-1.34 1.34-.14-.15-.15.15-1.34-1.34.15-.15-5.15-5.15 1.34-1.34 5.15 5.15 5.14-5.15z" />
                <path id="1w2xa" d="M578.36 1354H581v11.06c0 .78-.12 1.48-.37 2.09a4.33 4.33 0 0 1-2.62 2.5 6.87 6.87 0 0 1-4.01.05 3.98 3.98 0 0 1-2.62-2.34 5.36 5.36 0 0 1-.37-2.08h2.65c0 .45.05.84.17 1.16.12.32.28.58.48.78.21.2.46.34.74.44.3.09.61.14.96.14.34 0 .66-.06.95-.18.28-.12.53-.3.74-.53.2-.23.37-.51.48-.85.12-.34.18-.73.18-1.18zm14.85 11.77c0-.32-.05-.6-.14-.84-.1-.25-.27-.47-.53-.68-.25-.2-.6-.4-1.04-.6-.45-.18-1.02-.38-1.72-.59-.76-.22-1.47-.47-2.12-.75a7.33 7.33 0 0 1-1.67-1 4.27 4.27 0 0 1-1.1-1.3 3.5 3.5 0 0 1-.4-1.69c0-.62.15-1.2.42-1.73.28-.52.67-.98 1.17-1.36.5-.39 1.1-.69 1.8-.9a7.9 7.9 0 0 1 2.3-.32c.91 0 1.73.12 2.45.38.72.25 1.33.6 1.82 1.03a4.5 4.5 0 0 1 1.54 3.34h-2.78c0-.38-.06-.72-.18-1.04-.12-.32-.3-.6-.56-.82a2.59 2.59 0 0 0-.95-.54c-.38-.13-.83-.2-1.35-.2-.5 0-.92.06-1.28.17-.36.1-.66.25-.9.44-.24.2-.42.42-.53.69-.11.26-.17.55-.17.85 0 .58.28 1.06.84 1.44a9.1 9.1 0 0 0 2.58 1.07c.9.26 1.69.54 2.35.86a6.8 6.8 0 0 1 1.65 1.06 3.85 3.85 0 0 1 1.3 3 3.78 3.78 0 0 1-1.55 3.1c-.5.37-1.1.66-1.81.85a8.81 8.81 0 0 1-4.64-.01c-.75-.2-1.43-.5-2.02-.92-.6-.4-1.08-.92-1.44-1.53a4.15 4.15 0 0 1-.55-2.16h2.8c0 .5.08.91.26 1.27.18.35.43.64.74.86.31.23.68.39 1.11.5.43.1.89.15 1.38.15.97 0 1.7-.2 2.19-.57.49-.38.73-.89.73-1.51zM584.5 1386a23.53 23.53 0 0 1-23.5-23.5 23.53 23.53 0 0 1 23.5-23.5 23.53 23.53 0 0 1 23.5 23.5 23.53 23.53 0 0 1-23.5 23.5zm0-46c-12.4 0-22.5 10.1-22.5 22.5s10.1 22.5 22.5 22.5 22.5-10.1 22.5-22.5-10.1-22.5-22.5-22.5z"
                />
                <path id="gvuwa" d="M200 1553.86v-3l769.67-11v14z" />
                <path id="gvuwa" d="M200 1553.86v-3l769.67-11v14z" />
                <path id="nuffa" d="M594 345.44v25.74c0 .62-.52 1.13-1.15 1.13l-.38.03v.53c0 .63-.52 1.13-1.17 1.13h-18.86l-.1.01h-.17c-.64 0-1.17-.51-1.17-1.14v-25.72c0-.62.53-1.13 1.17-1.13H572.35l20.5-1.7c.63 0 1.14.5 1.14 1.12zm-3.05 1.71c0-.07-.07-.12-.15-.12h-18.63c-.08 0-.14.05-.14.12v25.72c0 .07.06.12.14.12h18.63c.08 0 .15-.05.15-.12zm2.02-1.7a.12.12 0 0 0-.1-.13l-7.97.7h5.9c.65 0 1.17.5 1.17 1.13v24.18l.79-.03h.09c.06 0 .12-.05.12-.12zm-4.96 22.75v.6c0 .66-.51 1.2-1.14 1.2h-10.73c-.63 0-1.14-.54-1.14-1.2v-.6c0-.66.51-1.2 1.14-1.2h10.73c.63 0 1.14.54 1.14 1.2zm-1 0c0-.12-.08-.2-.14-.2h-10.73c-.06 0-.14.08-.14.2v.6c0 .11.07.2.14.2h10.73c.07 0 .14-.09.14-.2zm-5.51-5.2a6.5 6.5 0 1 1 0-13 6.5 6.5 0 0 1 0 13zm0-12a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11zm1 32a23.53 23.53 0 0 1-23.5-23.5 23.53 23.53 0 0 1 23.5-23.5 23.53 23.53 0 0 1 23.5 23.5 23.53 23.53 0 0 1-23.5 23.5zm0-46c-12.4 0-22.5 10.1-22.5 22.5s10.1 22.5 22.5 22.5 22.5-10.1 22.5-22.5-10.1-22.5-22.5-22.5z"
                />
                <path id="1stba" d="M594.8 1572.84a11 11 0 1 1-16.15-9.71l3.72-3.71a2 2 0 0 1 2.82 0l3.69 3.68a10.99 10.99 0 0 1 5.91 9.74z" />
                <clipPath id="1stbb">
                    <use fill="#fff" xlink:href="#1stba" />
                </clipPath>
                <path id="x21ea" d="M575.5 977.99h-1a2.5 2.5 0 0 1-2.5-2.5v-1a2.5 2.5 0 0 1 2.5-2.5h1a2.5 2.5 0 0 1 2.5 2.5v1a2.5 2.5 0 0 1-2.5 2.5zm-1-5c-.83 0-1.5.67-1.5 1.5v1c0 .83.67 1.5 1.5 1.5h1c.83 0 1.5-.67 1.5-1.5v-1c0-.83-.67-1.5-1.5-1.5zm22.5 3h-16v-2h16zm-21.5 12h-1a2.5 2.5 0 0 1-2.5-2.5v-1a2.5 2.5 0 0 1 2.5-2.5h1a2.5 2.5 0 0 1 2.5 2.5v1a2.5 2.5 0 0 1-2.5 2.5zm-1-5c-.83 0-1.5.68-1.5 1.5v1c0 .83.67 1.5 1.5 1.5h1c.83 0 1.5-.67 1.5-1.5v-1c0-.82-.67-1.5-1.5-1.5zm22.5 3h-16v-2h16zM575.5 998h-1a2.5 2.5 0 0 1-2.5-2.5v-1a2.5 2.5 0 0 1 2.5-2.5h1a2.5 2.5 0 0 1 2.5 2.5v1a2.5 2.5 0 0 1-2.5 2.5zm-1-5c-.83 0-1.5.67-1.5 1.5v1c0 .83.67 1.5 1.5 1.5h1c.83 0 1.5-.67 1.5-1.5v-1c0-.83-.67-1.5-1.5-1.5zm22.5 3h-16v-2h16zm-12.5 12a23.53 23.53 0 0 1-23.5-23.5 23.53 23.53 0 0 1 23.5-23.5 23.53 23.53 0 0 1 23.5 23.5 23.53 23.53 0 0 1-23.5 23.5zm0-46c-12.4 0-22.5 10.1-22.5 22.5s10.1 22.5 22.5 22.5 22.5-10.1 22.5-22.5-10.1-22.5-22.5-22.5z"
                />
            </defs>
            <symbol id="about" viewBox="0 0 47 47">
                <use fill="#9e9e9e" xlink:href="#ah2va" transform="translate(-561 -1656)" />
            </symbol>
            <symbol id="arrow" viewBox="0 0 13 8">
                <use fill="#435993" xlink:href="#jv41a" transform="translate(-715 -599)" />
            </symbol>
            <symbol id="js" viewBox="0 0 47 47">
                <use fill="#9e9e9e" xlink:href="#1w2xa" transform="translate(-561 -1339)" />
            </symbol>
            <symbol id="line-active" viewBox="0 0 770 15">
                <use fill="#847ec1" xlink:href="#gvuwa" transform="translate(-200 -1539)" />
            </symbol>
            <symbol id="line" viewBox="0 0 770 15">
                <use fill="#1c1c1c" xlink:href="#gvuwa" opacity=".1" transform="translate(-200 -1539)" />
            </symbol>
            <symbol id="personal" viewBox="0 0 47 47">
                <use fill="#9e9e9e" xlink:href="#nuffa" transform="translate(-559 -336)" />
            </symbol>
            <symbol id="pointer" viewBox="0 0 23 26">
                <g transform="translate(-572 -1558)" fill="#fff">
                    <use xlink:href="#1stba" />
                    <use fill-opacity="0" stroke="#b0b0b0" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="50" stroke-width="2" clip-path="url(&quot;#1stbb&quot;)" xlink:href="#1stba" />
                </g>
            </symbol>
            <symbol id="skill" viewBox="0 0 47 47">
                <use fill="#9e9e9e" xlink:href="#x21ea" transform="translate(-561 -961)" />
            </symbol>
        </svg>
        <section class="page__wrapper">
            <header class="header"><a class="burger__icon" id="hamburger-icon" href="#" title="Menu"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></a>
                <ul class="header__list container">
                    <li class="header__item active"><a class="header__link" href="#1">Личная информация</a>
                    </li>
                    <li class="header__item"><a class="header__link" href="#2">Опыт</a>
                    </li>
                    <li class="header__item"><a class="header__link" href="#3">JavaScript</a>
                    </li>
                    <li class="header__item"><a class="header__link" href="#4">О себе</a>
                    </li>
                </ul>
            </header>
            <div class="worksheet">
                <div class="worksheet__bg"></div>
                <div class="worksheet__wrap container">
                    <h1 class="worksheet__title">Анкета</h1>
                    <form class="worksheet__form" action="#">
                        <div class="personal" id="1">
                            <svg class="icon__personal" width="47" height="47">
                                <use xlink:href="#personal"></use>
                            </svg>

                            <h2 class="personal__subtitle subtitle">Личная информация</h2>
                            <div class="personal__field">
                                <label class="visualy-hidden">ФИО</label>
                                <input class="personal__input" type="text" placeholder="ФИО" value="Прокопеня Сергей Владимирович">
                            </div>
                            <div class="personal__field personal__field--drop">
                                <label class="visualy-hidden">Год рождения</label>
                                <input class="personal__input" type="text" placeholder="Год рождения" value="1981">
                                <svg class="personal__arrow" width="14" height="9">
                                    <use xlink:href="#arrow"></use>
                                </svg>

                                <ul class="personal__list">
                                    <li class="personal__item">1980</li>
                                    <li class="personal__item">1981</li>
                                    <li class="personal__item">1982</li>
                                </ul>
                            </div>
                            <div class="personal__field">
                                <label class="visualy-hidden">Место проживания</label>
                                <input class="personal__input" type="text" placeholder="Место проживания" value="г.Брест Р.Беларусь">
                            </div>
                            <div class="personal__field">
                                <label class="visualy-hidden">Skype</label>
                                <input class="personal__input" type="text" placeholder="Skype" value="sera.prokop">
                            </div>
                            <div class="personal__field">
                                <label class="visualy-hidden">E-mail</label>
                                <input class="personal__input" type="text" placeholder="E-mail" value="sera.prokop@gmail.com">
                            </div>
                        </div>
                        <div class="skill" id="2">
                            <svg class="icon__skill" width="47" height="47">
                                <use xlink:href="#skill"></use>
                            </svg>

                            <h2 class="skill__subtitle subtitle">Расскажите о своем опыте</h2>
                            <ul class="skill__list">
                                <li class="skill__item">
                                    <input class="skill__input visualy-hidden" id="bem" type="checkbox" checked>
                                    <label class="skill__label" for="bem">БЭМ/OOCSS</label>
                                </li>
                                <li class="skill__item">
                                    <input class="skill__input visualy-hidden" id="semantic" type="checkbox" checked>
                                    <label class="skill__label" for="semantic">Верстаю семантично</label>
                                </li>
                                <li class="skill__item">
                                    <input class="skill__input visualy-hidden" id="webpack" type="checkbox" checked>
                                    <label class="skill__label" for="webpack">Webpack</label>
                                </li>
                                <li class="skill__item">
                                    <input class="skill__input visualy-hidden" id="pre" type="checkbox" checked>
                                    <label class="skill__label" for="pre">Stylus/LESS/SASS</label>
                                </li>
                                <li class="skill__item">
                                    <input class="skill__input visualy-hidden" id="jsskill" type="checkbox" checked>
                                    <label class="skill__label" for="jsskill">ES2015/ES2016</label>
                                </li>
                                <li class="skill__item">
                                    <input class="skill__input visualy-hidden" id="jquery" type="checkbox" checked>
                                    <label class="skill__label" for="jquery">jQuery</label>
                                </li>
                                <li class="skill__item">
                                    <input class="skill__input visualy-hidden" id="svg" type="checkbox" checked>
                                    <label class="skill__label" for="svg">Работаю с SVG</label>
                                </li>
                                <li class="skill__item">
                                    <input class="skill__input visualy-hidden" id="gulp" type="checkbox" checked>
                                    <label class="skill__label" for="gulp">Gulp/GRUNT</label>
                                </li>
                                <li class="skill__item">
                                    <input class="skill__input visualy-hidden" id="git" type="checkbox" checked>
                                    <label class="skill__label" for="git">Ипользую Git</label>
                                </li>
                            </ul>
                        </div>
                        <div class="slider" id="3">
                            <svg class="icon__js" width="47" height="47">
                                <use xlink:href="#js"></use>
                            </svg>

                            <h2 class="slider__subtitle subtitle">Уровень владения JavaScript</h2>
                            <ul class="slider__list">
                                <li class="slider__item" data-item="1">Не владею</li>
                                <li class="slider__item" data-item="2">Использую готовые
                                    <br>решения</li>
                                <li class="slider__item" data-item="3">Использую готовые решения
                                    <br>и умею переделывать</li>
                                <li class="slider__item" data-item="4">Пишу сложный JS с нуля</li>
                            </ul>
                            <div class="slider__line">
                                <svg class="slider__svg-line" width="100%" height="15">
                                    <use xlink:href="#line"></use>
                                </svg>

                                <svg class="slider__svg-line-active" width="50%" height="15">
                                    <use xlink:href="#line-active"></use>
                                </svg>

                                <svg class="slider__svg-pointer" width="23" height="26">
                                    <use xlink:href="#pointer"></use>
                                </svg>

                            </div>
                        </div>
                        <div class="about" id="4">
                            <svg class="icon__about" width="47" height="47">
                                <use xlink:href="#about"></use>
                            </svg>

                            <h2 class="about__subtitle subtitle">Расскажите о себе</h2>
                            <p class="about__text">Напишите несколько предложений, чем привлекла наша вакансия и что вы ожидаете от работы у нас.</p>
                            <textarea class="about__textarea" placeholder="Понравилась тем, что...">Я просто хочу заниматься любимым делом. А если за это еще и платить будут, то это вообще замечательно:)</textarea>
                        </div>
                        <button class="worksheet__btn" type="submit">Готово</button>
                    </form>
                </div>
            </div>
        </section>


        <script src="static/js/main.min.js"></script>
    </body>

</html>